<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Wise Words - A typographic HTML template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Poiret+One|PT+Serif|Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/socialicons.css" rel="stylesheet">
	<link href="css/glyphicons.css" rel="stylesheet">
	<link href="css/halflings.css" rel="stylesheet">
	<link href="css/template.css" rel="stylesheet">
	<link href="css/colors/color-classic.css" rel="stylesheet" id="colorcss">

	<!-- todo: remove for package -->
	<link href="css/wisewords-demo.css" rel="stylesheet">

	<script src="js/modernizr.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>

<!-- todo: remove for package -->
<div id="colorswitcher" class="hidden-phone">
	<div id="classic" class="colorbox"></div>
	<div id="nytimes" class="colorbox"></div>	
	<div id="green" class="colorbox"></div>
	<div id="yellow" class="colorbox"></div>	
 	<div id="red" class="colorbox"></div>	
	<div id="blue" class="colorbox"></div>
	<div id="morecolors" class="colorbox">
		 <a href="colors.html"><i class="glyphicons-icon circle_question_mark"></i></a>
	</div>
</div>

<div class="container">

	<div class="masthead clearfix">
		<a href="index.html"><img id="logo" src="img/wwlogo@2x.png" alt="Wise Words"></a>
	    <ul id="nav" class="nav ww-nav pull-right hidden-phone">
	      <li class="active"><a href="blog.html">Blog</a></li>
	      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
			<ul class="dropdown-menu">
				<li><a href="typography.html">Typography</a></li>
				<li><a href="elements.html">Elements</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="404.html">404</a></li>
				<li><a href="colors.html">Colors</a></li>
			</ul>					
	      </li>

		  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Layouts</a>
			<ul class="dropdown-menu">
				<li><a href="layout-left.html">Left Column</a></li>
				<li><a href="blog-single.html">Right Column</a></li>
				<li><a href="layout-full.html">Full Width</a></li>
				<li><a href="index.html">Centered Content</a></li>
			</ul>					
	      </li>
	      <li><a href="contact.html">Contact</a></li>
	    </ul>


	</div>

	<hr>
	
	<div class="row main-content">
		<div class="offset3 span6 zone-content">

			<h1>Color Schemes</h1>

			<p>
				<i>Wise Words</i> includes a set of predefined color schemes which you can preview using the color switcher on the left hand side. If you would like to create a custom color scheme to your liking, you can copy one of the existing color schemes and customize it. 
			</p>

			<p>
				All colors are defined in a sperate style sheet, which makes it easy to switch and customize the colors of Wise Words.
			</p>

			<p>
				To preview any of the included schemes, simply use the buttons on the left side of any page.
			</p>
		</div>
	</div>

	<hr>

	<div class="row triple-row">
		<div id="triple-first" class="span4 triple">
		    <div class="zone zone-triple-first">
				<article class="widget-triple-first widget-html-widget widget">
		    		<header>
		        		<h1>First Triple</h1>
	    			</header>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nibh ut tortor dapibus vestibulum. Aliquam vel sem nibh. Suspendisse vel condimentum tellus.</p>
				</article>
			</div>
		</div>

		<div id="triple-second" class="span4 triple">
		    <div class="zone zone-triple-second">
				<article class="widget-triple-second widget-html-widget widget">
		    		<header>
		        		<h1>Second Triple</h1>
	    			</header>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nibh ut tortor dapibus vestibulum. Aliquam vel sem nibh. Suspendisse vel condimentum tellus.</p>
				</article>
			</div>
		</div>

		<div id="triple-third" class="span4 triple">
		    <div class="zone zone-triple-third">
				<article class="widget-triple-third widget-html-widget widget">
		    		<header>
		        		<h1>Share &amp; Connect</h1>
	    			</header>
				    <p>
						<a href="#"><i class="smicon-rss"></i></a>
						<a href="#"><i class="smicon-twitter"></i></a>
						<a href="#"><i class="smicon-google"></i></a>
						<a href="#"><i class="smicon-github"></i></a>
						<a href="#"><i class="smicon-reddit"></i></a>
				    </p>
				</article>
			</div>
		</div>
	</div>
	
    <hr>
	<div class="row">

		<div class="copyright span12">Copyright 2013 - Made in Switzerland</div>	
	</div>

</div>  <!-- End Container -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/tinynav.js"></script>
<script src="js/template.js"></script>

<!-- Todo: remove for download version -->
<script src="js/colorswitcher.js"></script>
</body>
</html>