<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Wise Words - A typographic HTML template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|PT+Serif|Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/socialicons.css" rel="stylesheet">
	<link href="css/glyphicons.css" rel="stylesheet">
	<link href="css/halflings.css" rel="stylesheet">
	<link href="css/template.css" rel="stylesheet">
	<link href="css/colors/color-classic.css" rel="stylesheet" id="colorcss">

	<!-- Modernizr for Glyphicons (SVG) -->
	<script src="js/modernizr.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">

	<div class="masthead clearfix">
		<a href="index.html"><img id="logo" src="img/wwlogo@2x.png" alt="Wise Words"></a>
	    <ul id="nav" class="nav ww-nav pull-right hidden-phone">
	      <li class="active"><a href="blog.html">Blog</a></li>
	      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
			<ul class="dropdown-menu">
				<li><a href="typography.html">Typography</a></li>
				<li><a href="elements.html">Elements</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="404.html">404</a></li>
				<li><a href="colors.html">Colors</a></li>
			</ul>					
	      </li>

		  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Layouts</a>
			<ul class="dropdown-menu">
				<li><a href="layout-left.html">Left Column</a></li>
				<li><a href="blog-single.html">Right Column</a></li>
				<li><a href="layout-full.html">Full Width</a></li>
				<li><a href="index.html">Centered Content</a></li>
			</ul>					
	      </li>
	      <li><a href="contact.html">Contact</a></li>
	    </ul>
	</div>

	<hr>
	
	<div class="row main-content">
		<div class="offset1 span6 zone-content">
	
			<ul class="blog-posts">
				<li class="first">
					<article class="blog-post">
						<div class="published">Mar 6, 2013</div>     
						<h1><a href="blog-single.html">First Post</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minima sed voluptatibus deserunt vitae harum nisi inventore nesciunt qui nulla tempora architecto dolorem quo ipsam at adipisci facere&nbsp;… <a href="blog-single.html">more</a></p>

						<p class="tags">
		    				<span>Tags:</span>
								<a href="#">Lorem</a>, <a href="#">Ipsum</a>, <a href="#">Linux</a>, <a href="#">Mac</a>, <a href="#">Wordpress</a>, <a href="#">Joomla</a>
						</p>
					</article>
				</li>

				<li>
					<article class="blog-post">
						<div class="published">Mar 2, 2013</div>     
						<h1><a href="blog-single.html">Second Post</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minima sed voluptatibus deserunt vitae harum nisi inventore nesciunt qui nulla tempora architecto dolorem quo ipsam at adipisci facere&nbsp;… <a href="blog-single.html">more</a></p>

						<p class="tags">
		    				<span>Tags:</span>
								<a href="#">Lorem</a>, <a href="#">Ipsum</a>, <a href="#">Linux</a>, <a href="#">Mac</a>, <a href="#">Wordpress</a>, <a href="#">Joomla</a>
						</p>
					</article>
				</li>

				<li class="last">
					<article class="blog-post">
						<div class="published">Jan 1, 2013</div>     
						<h1><a href="blog-single.html">Last Post</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minima sed voluptatibus deserunt vitae harum nisi inventore nesciunt qui nulla tempora architecto dolorem quo ipsam at adipisci facere&nbsp;… <a href="blog-single.html">more</a></p>

						<p class="tags">
		    				<span>Tags:</span>
								<a href="#">Lorem</a>, <a href="#">Ipsum</a>, <a href="#">Linux</a>, <a href="#">Mac</a>, <a href="#">Wordpress</a>, <a href="#">Joomla</a>
						</p>
					</article>
				</li>

			</ul>

			<div class="blog-pagination">

				<!--
	 			<div class="newer">
					<a href="#">« Newer posts</a>
				</div> -->

				<div class="older">
					<a href="#">Older posts »</a>
				</div>				
			</div>

		</div>

		<aside id="aside-right" class="aside-column offset1 span3">
			<article class="widget-search-form widget">
				<header>
		    		<h1>Search</h1>
			    </header>
				<form action="#" class="search-form" method="get">    
					<fieldset>
				        <input id="q" name="q" type="text" value="">
				        <!-- <button type="submit" class="button-icon"><i class="glyphicons-icon search white"></i></button> -->
				        <button type="submit">Go</button>
				    </fieldset>
				</form>
			</article>

			<article class="widget-tag-cloud widget">
			    <header>
			        <h1>Tag Cloud</h1>
			    </header>
			    <ul class="tagcloud">
			    <li class="tagCloud-tag tagCloud-1">
			        <a href="#">London</a>
			    </li>
			    <li class="tagCloud-tag tagCloud-5">
			        <a href="#">Edinburgh</a>
			    </li>
			    <li class="tagCloud-tag tagCloud-3">
			        <a href="#">Hamburg</a>
			    </li>
			    <li class="tagCloud-tag tagCloud-4">
			        <a href="#">Krakow</a>
			    </li>
			    <li class="tagCloud-tag tagCloud-2">
			        <a href="#">Fortaleza</a>
			    </li>
			    <li class="tagCloud-tag tagCloud-1">
			        <a href="#">Winterthur</a>
			    </li>
			    <li class="tagCloud-tag tagCloud-2">
			        <a href="#">St.Gallen</a>
			    </li>
			    <li class="tagCloud-tag tagCloud-1">
			        <a href="#">Jakarta</a>
			    </li>
			    <li class="tagCloud-tag tagCloud-5">
			        <a href="#">Bangkok</a>
			    </li>
			    <li class="tagCloud-tag tagCloud-3">
			        <a href="#">Belgrad</a>
			    </li>
			    <li class="tagCloud-tag tagCloud-4">
			        <a href="#">Vienna</a>
			    </li>
			    <li class="tagCloud-tag tagCloud-4">
			        <a href="#">Marrakech</a>
			    </li>
			    <li class="tagCloud-tag tagCloud-2">
			        <a href="#">Miami</a>
			    </li>
				</ul>
			</article>
			
			<article class="widget-triple-first widget-html-widget widget">
				<header>
		    		<h1>Random</h1>
				</header>
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nibh ut tortor dapibus vestibulum. Aliquam vel sem nibh. Suspendisse vel condimentum tellus.</p>
			</article>
		</aside>
	</div>

	<hr>

	<div class="row triple-row">
		<div id="triple-first" class="span4 triple">
		    <div class="zone zone-triple-first">
				<article class="widget-triple-first widget-html-widget widget">
		    		<header>
		        		<h1>First Triple</h1>
	    			</header>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nibh ut tortor dapibus vestibulum. Aliquam vel sem nibh. Suspendisse vel condimentum tellus.</p>
				</article>
			</div>
		</div>

		<div id="triple-second" class="span4 triple">
		    <div class="zone zone-triple-second">
				<article class="widget-triple-second widget-html-widget widget">
		    		<header>
		        		<h1>Second Triple</h1>
	    			</header>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nibh ut tortor dapibus vestibulum. Aliquam vel sem nibh. Suspendisse vel condimentum tellus.</p>
				</article>
			</div>
		</div>

		<div id="triple-third" class="span4 triple">
		    <div class="zone zone-triple-third">
				<article class="widget-triple-third widget-html-widget widget">
		    		<header>
		        		<h1>Share &amp; Connect</h1>
	    			</header>
				    <p>
						<a href="#"><i class="smicon-rss"></i></a>
						<a href="#"><i class="smicon-twitter"></i></a>
						<a href="#"><i class="smicon-google"></i></a>
						<a href="#"><i class="smicon-github"></i></a>
						<a href="#"><i class="smicon-reddit"></i></a>
				    </p>
				</article>
			</div>
		</div>
	</div>
	
    <hr>
	<div class="row">

		<div class="copyright span12">Copyright 2013 - Made in Switzerland</div>	
	</div>

</div>  <!-- End Container -->

<!-- Javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/tinynav.js"></script>
<script src="js/template.js"></script>
</body>
</html>