<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Wise Words - A typographic HTML template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|PT+Serif|Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/socialicons.css" rel="stylesheet">
	<link href="css/glyphicons.css" rel="stylesheet">
	<link href="css/halflings.css" rel="stylesheet">
	<link href="css/template.css" rel="stylesheet">
	<link href="css/colors/color-classic.css" rel="stylesheet" id="colorcss">

	<!-- Modernizr for Glyphicons (SVG) -->
	<script src="js/modernizr.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">

	<div class="masthead clearfix">
		<a href="index.html"><img id="logo" src="img/wwlogo@2x.png" alt="Wise Words"></a>
	    <ul id="nav" class="nav ww-nav pull-right hidden-phone">
	      <li class="active"><a href="blog.html">Blog</a></li>
	      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
			<ul class="dropdown-menu">
				<li><a href="typography.html">Typography</a></li>
				<li><a href="elements.html">Elements</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="404.html">404</a></li>
				<li><a href="colors.html">Colors</a></li>
			</ul>					
	      </li>

		  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Layouts</a>
			<ul class="dropdown-menu">
				<li><a href="layout-left.html">Left Column</a></li>
				<li><a href="blog-single.html">Right Column</a></li>
				<li><a href="layout-full.html">Full Width</a></li>
				<li><a href="index.html">Centered Content</a></li>
			</ul>					
	      </li>
	      <li><a href="contact.html">Contact</a></li>
	    </ul>
	</div>

	<hr>
	
	<div class="row main-content">

		<div class="offset3 span6 zone-content">

			<article class="page">
			     
			<h1>Icons</h1>
			    
			<p>Wise Words includes a bunch of icons, courtesy of <a href="http://www.PremiumPixels.com" target="_blank">PremiumPixels.com</a>, <a href="http://www.prekesh.com/" target="_blank">Prekesh Chavda</a> and <a href="http://www.Glyphicons.com" target="_blank">Glyphicons.com</a></p>

			<h3>Social Icons</h3>
			<p>
				<a href="#"><i class="smicon-500px"></i></a> 
				<a href="#"><i class="smicon-addthis"></i></a> 
				<a href="#"><i class="smicon-behance"></i></a> 
				<a href="#"><i class="smicon-blogger"></i></a> 
				<a href="#"><i class="smicon-delicious"></i></a> 
				<a href="#"><i class="smicon-deviantart"></i></a> 
				<a href="#"><i class="smicon-digg"></i></a> 
				<a href="#"><i class="smicon-dopplr"></i></a> 
				<a href="#"><i class="smicon-dribbble"></i></a> 
				<a href="#"><i class="smicon-evernote"></i></a> 
				<a href="#"><i class="smicon-facebook"></i></a> 
				<a href="#"><i class="smicon-flickr"></i></a> 
				<a href="#"><i class="smicon-forrst"></i></a> 
				<a href="#"><i class="smicon-github"></i></a> 
				<a href="#"><i class="smicon-google"></i></a> 
				<a href="#"><i class="smicon-grooveshark"></i></a> 
				<a href="#"><i class="smicon-instagram"></i></a> 
				<a href="#"><i class="smicon-lastfm"></i></a> 
				<a href="#"><i class="smicon-linkedin"></i></a> 
				<a href="#"><i class="smicon-mail"></i></a> 
				<a href="#"><i class="smicon-myspace"></i></a> 
				<a href="#"><i class="smicon-path"></i></a> 
				<a href="#"><i class="smicon-paypal"></i></a> 
				<a href="#"><i class="smicon-picasa"></i></a> 
				<a href="#"><i class="smicon-pinterest"></i></a> 
				<a href="#"><i class="smicon-posterous"></i></a> 
				<a href="#"><i class="smicon-reddit"></i></a> 
				<a href="#"><i class="smicon-rss"></i></a> 
				<a href="#"><i class="smicon-sharethis"></i></a> 
				<a href="#"><i class="smicon-skype"></i></a> 
				<a href="#"><i class="smicon-soundcloud"></i></a> 
				<a href="#"><i class="smicon-spotify"></i></a> 
				<a href="#"><i class="smicon-stumbleupon"></i></a> 
				<a href="#"><i class="smicon-tumblr"></i></a> 
				<a href="#"><i class="smicon-twitter"></i></a> 
				<a href="#"><i class="smicon-viddler"></i></a> 
				<a href="#"><i class="smicon-vimeo"></i></a> 
				<a href="#"><i class="smicon-virb"></i></a> 
				<a href="#"><i class="smicon-windows"></i></a> 
				<a href="#"><i class="smicon-wordpress"></i></a> 
				<a href="#"><i class="smicon-youtube"></i></a> 
				<a href="#"><i class="smicon-zerply"></i></a>
			</p>
			
			<h3>Glyphicons</h3>
			<p>Wisewords includes the full pro version of Glyphicons (see <a href="#glyphlicense">License note</a>). The following 420 icons are available as .png, .svg and @font-face versions.</p>
			<!-- <img src="img/glyphicons@2x.png" width="463" height="1994" style="margin-left: 40px;" alt="Glyphicons Preview"> -->
			
			<!-- Classes glyphicons-showoff and glyphicons-retinapng are only used for the demo of Wise Words. Don't use them on your website -->
			<p class="glyphicons-showoff glyphicons-retinapng"> 
				<i class="glyphicons-icon glass"></i>
				<i class="glyphicons-icon leaf"></i>
				<i class="glyphicons-icon dog"></i>
				<i class="glyphicons-icon user"></i>
				<i class="glyphicons-icon girl"></i>
				<i class="glyphicons-icon car"></i>
				<i class="glyphicons-icon user_add"></i>
				<i class="glyphicons-icon user_remove"></i>
				<i class="glyphicons-icon film"></i>
				<i class="glyphicons-icon magic"></i>
				<i class="glyphicons-icon envelope"></i>
				<i class="glyphicons-icon camera"></i>
				<i class="glyphicons-icon heart"></i>
				<i class="glyphicons-icon beach_umbrella"></i>
				<i class="glyphicons-icon train"></i>
				<i class="glyphicons-icon print"></i>
				<i class="glyphicons-icon bin"></i>
				<i class="glyphicons-icon music"></i>
				<i class="glyphicons-icon note"></i>
				<i class="glyphicons-icon heart_empty"></i>
				<i class="glyphicons-icon home"></i>
				<i class="glyphicons-icon snowflake"></i>
				<i class="glyphicons-icon fire"></i>
				<i class="glyphicons-icon magnet"></i>
				<i class="glyphicons-icon parents"></i>
				<i class="glyphicons-icon binoculars"></i>
				<i class="glyphicons-icon road"></i>
				<i class="glyphicons-icon search"></i>
				<i class="glyphicons-icon cars"></i>
				<i class="glyphicons-icon notes_2"></i>
				<i class="glyphicons-icon pencil"></i>
				<i class="glyphicons-icon bus"></i>
				<i class="glyphicons-icon wifi_alt"></i>
				<i class="glyphicons-icon luggage"></i>
				<i class="glyphicons-icon old_man"></i>
				<i class="glyphicons-icon woman"></i>
				<i class="glyphicons-icon file"></i>
				<i class="glyphicons-icon coins"></i>
				<i class="glyphicons-icon airplane"></i>
				<i class="glyphicons-icon notes"></i>
				<i class="glyphicons-icon stats"></i>
				<i class="glyphicons-icon charts"></i>
				<i class="glyphicons-icon pie_chart"></i>
				<i class="glyphicons-icon group"></i>
				<i class="glyphicons-icon keys"></i>
				<i class="glyphicons-icon calendar"></i>
				<i class="glyphicons-icon router"></i>
				<i class="glyphicons-icon camera_small"></i>
				<i class="glyphicons-icon dislikes"></i>
				<i class="glyphicons-icon star"></i>
				<i class="glyphicons-icon link"></i>
				<i class="glyphicons-icon eye_open"></i>
				<i class="glyphicons-icon eye_close"></i>
				<i class="glyphicons-icon alarm"></i>
				<i class="glyphicons-icon clock"></i>
				<i class="glyphicons-icon stopwatch"></i>
				<i class="glyphicons-icon projector"></i>
				<i class="glyphicons-icon history"></i>
				<i class="glyphicons-icon truck"></i>
				<i class="glyphicons-icon cargo"></i>
				<i class="glyphicons-icon compass"></i>
				<i class="glyphicons-icon keynote"></i>
				<i class="glyphicons-icon paperclip"></i>
				<i class="glyphicons-icon power"></i>
				<i class="glyphicons-icon lightbulb"></i>
				<i class="glyphicons-icon tag"></i>
				<i class="glyphicons-icon tags"></i>
				<i class="glyphicons-icon cleaning"></i>
				<i class="glyphicons-icon ruller"></i>
				<i class="glyphicons-icon gift"></i>
				<i class="glyphicons-icon umbrella"></i>
				<i class="glyphicons-icon book"></i>
				<i class="glyphicons-icon bookmark"></i>
				<i class="glyphicons-icon wifi"></i>
				<i class="glyphicons-icon cup"></i>
				<i class="glyphicons-icon stroller"></i>
				<i class="glyphicons-icon headphones"></i>
				<i class="glyphicons-icon headset"></i>
				<i class="glyphicons-icon warning_sign"></i>
				<i class="glyphicons-icon signal"></i>
				<i class="glyphicons-icon retweet"></i>
				<i class="glyphicons-icon refresh"></i>
				<i class="glyphicons-icon roundabout"></i>
				<i class="glyphicons-icon random"></i>
				<i class="glyphicons-icon heat"></i>
				<i class="glyphicons-icon repeat"></i>
				<i class="glyphicons-icon display"></i>
				<i class="glyphicons-icon log_book"></i>
				<i class="glyphicons-icon adress_book"></i>
				<i class="glyphicons-icon building"></i>
				<i class="glyphicons-icon eyedropper"></i>
				<i class="glyphicons-icon adjust"></i>
				<i class="glyphicons-icon tint"></i>
				<i class="glyphicons-icon crop"></i>
				<i class="glyphicons-icon vector_path_square"></i>
				<i class="glyphicons-icon vector_path_circle"></i>
				<i class="glyphicons-icon vector_path_polygon"></i>
				<i class="glyphicons-icon vector_path_line"></i>
				<i class="glyphicons-icon vector_path_curve"></i>
				<i class="glyphicons-icon vector_path_all"></i>
				<i class="glyphicons-icon font"></i>
				<i class="glyphicons-icon italic"></i>
				<i class="glyphicons-icon bold"></i>
				<i class="glyphicons-icon text_underline"></i>
				<i class="glyphicons-icon text_strike"></i>
				<i class="glyphicons-icon text_height"></i>
				<i class="glyphicons-icon text_width"></i>
				<i class="glyphicons-icon text_resize"></i>
				<i class="glyphicons-icon left_indent"></i>
				<i class="glyphicons-icon right_indent"></i>
				<i class="glyphicons-icon align_left"></i>
				<i class="glyphicons-icon align_center"></i>
				<i class="glyphicons-icon align_right"></i>
				<i class="glyphicons-icon justify"></i>
				<i class="glyphicons-icon list"></i>
				<i class="glyphicons-icon text_smaller"></i>
				<i class="glyphicons-icon text_bigger"></i>
				<i class="glyphicons-icon embed"></i>
				<i class="glyphicons-icon embed_close"></i>
				<i class="glyphicons-icon table"></i>
				<i class="glyphicons-icon message_full"></i>
				<i class="glyphicons-icon message_empty"></i>
				<i class="glyphicons-icon message_in"></i>
				<i class="glyphicons-icon message_out"></i>
				<i class="glyphicons-icon message_plus"></i>
				<i class="glyphicons-icon message_minus"></i>
				<i class="glyphicons-icon message_ban"></i>
				<i class="glyphicons-icon message_flag"></i>
				<i class="glyphicons-icon message_lock"></i>
				<i class="glyphicons-icon message_new"></i>
				<i class="glyphicons-icon inbox"></i>
				<i class="glyphicons-icon inbox_plus"></i>
				<i class="glyphicons-icon inbox_minus"></i>
				<i class="glyphicons-icon inbox_lock"></i>
				<i class="glyphicons-icon inbox_in"></i>
				<i class="glyphicons-icon inbox_out"></i>
				<i class="glyphicons-icon cogwheel"></i>
				<i class="glyphicons-icon cogwheels"></i>
				<i class="glyphicons-icon picture"></i>
				<i class="glyphicons-icon adjust_alt"></i>
				<i class="glyphicons-icon database_lock"></i>
				<i class="glyphicons-icon database_plus"></i>
				<i class="glyphicons-icon database_minus"></i>
				<i class="glyphicons-icon database_ban"></i>
				<i class="glyphicons-icon folder_open"></i>
				<i class="glyphicons-icon folder_plus"></i>
				<i class="glyphicons-icon folder_minus"></i>
				<i class="glyphicons-icon folder_lock"></i>
				<i class="glyphicons-icon folder_flag"></i>
				<i class="glyphicons-icon folder_new"></i>
				<i class="glyphicons-icon edit"></i>
				<i class="glyphicons-icon new_window"></i>
				<i class="glyphicons-icon check"></i>
				<i class="glyphicons-icon unchecked"></i>
				<i class="glyphicons-icon more_windows"></i>
				<i class="glyphicons-icon show_big_thumbnails"></i>
				<i class="glyphicons-icon show_thumbnails"></i>
				<i class="glyphicons-icon show_thumbnails_with_lines"></i>
				<i class="glyphicons-icon show_lines"></i>
				<i class="glyphicons-icon playlist"></i>
				<i class="glyphicons-icon imac"></i>
				<i class="glyphicons-icon macbook"></i>
				<i class="glyphicons-icon ipad"></i>
				<i class="glyphicons-icon iphone"></i>
				<i class="glyphicons-icon iphone_transfer"></i>
				<i class="glyphicons-icon iphone_exchange"></i>
				<i class="glyphicons-icon ipod"></i>
				<i class="glyphicons-icon ipod_shuffle"></i>
				<i class="glyphicons-icon ear_plugs"></i>
				<i class="glyphicons-icon phone"></i>
				<i class="glyphicons-icon step_backward"></i>
				<i class="glyphicons-icon fast_backward"></i>
				<i class="glyphicons-icon rewind"></i>
				<i class="glyphicons-icon play"></i>
				<i class="glyphicons-icon pause"></i>
				<i class="glyphicons-icon stop"></i>
				<i class="glyphicons-icon forward"></i>
				<i class="glyphicons-icon fast_forward"></i>
				<i class="glyphicons-icon step_forward"></i>
				<i class="glyphicons-icon eject"></i>
				<i class="glyphicons-icon facetime_video"></i>
				<i class="glyphicons-icon download_alt"></i>
				<i class="glyphicons-icon mute"></i>
				<i class="glyphicons-icon volume_down"></i>
				<i class="glyphicons-icon volume_up"></i>
				<i class="glyphicons-icon screenshot"></i>
				<i class="glyphicons-icon move"></i>
				<i class="glyphicons-icon more"></i>
				<i class="glyphicons-icon brightness_reduce"></i>
				<i class="glyphicons-icon brightness_increase"></i>
				<i class="glyphicons-icon circle_plus"></i>
				<i class="glyphicons-icon circle_minus"></i>
				<i class="glyphicons-icon circle_remove"></i>
				<i class="glyphicons-icon circle_ok"></i>
				<i class="glyphicons-icon circle_question_mark"></i>
				<i class="glyphicons-icon circle_info"></i>
				<i class="glyphicons-icon circle_exclamation_mark"></i>
				<i class="glyphicons-icon remove"></i>
				<i class="glyphicons-icon ok"></i>
				<i class="glyphicons-icon ban"></i>
				<i class="glyphicons-icon download"></i>
				<i class="glyphicons-icon upload"></i>
				<i class="glyphicons-icon shopping_cart"></i>
				<i class="glyphicons-icon lock"></i>
				<i class="glyphicons-icon unlock"></i>
				<i class="glyphicons-icon electricity"></i>
				<i class="glyphicons-icon ok_2"></i>
				<i class="glyphicons-icon remove_2"></i>
				<i class="glyphicons-icon cart_out"></i>
				<i class="glyphicons-icon cart_in"></i>
				<i class="glyphicons-icon left_arrow"></i>
				<i class="glyphicons-icon right_arrow"></i>
				<i class="glyphicons-icon down_arrow"></i>
				<i class="glyphicons-icon up_arrow"></i>
				<i class="glyphicons-icon resize_small"></i>
				<i class="glyphicons-icon resize_full"></i>
				<i class="glyphicons-icon circle_arrow_left"></i>
				<i class="glyphicons-icon circle_arrow_right"></i>
				<i class="glyphicons-icon circle_arrow_top"></i>
				<i class="glyphicons-icon circle_arrow_down"></i>
				<i class="glyphicons-icon play_button"></i>
				<i class="glyphicons-icon unshare"></i>
				<i class="glyphicons-icon share"></i>
				<i class="glyphicons-icon chevron-right"></i>
				<i class="glyphicons-icon chevron-left"></i>
				<i class="glyphicons-icon bluetooth"></i>
				<i class="glyphicons-icon euro"></i>
				<i class="glyphicons-icon usd"></i>
				<i class="glyphicons-icon gbp"></i>
				<i class="glyphicons-icon retweet_2"></i>
				<i class="glyphicons-icon moon"></i>
				<i class="glyphicons-icon sun"></i>
				<i class="glyphicons-icon cloud"></i>
				<i class="glyphicons-icon direction"></i>
				<i class="glyphicons-icon brush"></i>
				<i class="glyphicons-icon pen"></i>
				<i class="glyphicons-icon zoom_in"></i>
				<i class="glyphicons-icon zoom_out"></i>
				<i class="glyphicons-icon pin"></i>
				<i class="glyphicons-icon albums"></i>
				<i class="glyphicons-icon rotation_lock"></i>
				<i class="glyphicons-icon flash"></i>
				<i class="glyphicons-icon google_maps"></i>
				<i class="glyphicons-icon anchor"></i>
				<i class="glyphicons-icon conversation"></i>
				<i class="glyphicons-icon chat"></i>
				<i class="glyphicons-icon male"></i>
				<i class="glyphicons-icon female"></i>
				<i class="glyphicons-icon asterisk"></i>
				<i class="glyphicons-icon divide"></i>
				<i class="glyphicons-icon snorkel_diving"></i>
				<i class="glyphicons-icon scuba_diving"></i>
				<i class="glyphicons-icon oxygen_bottle"></i>
				<i class="glyphicons-icon fins"></i>
				<i class="glyphicons-icon fishes"></i>
				<i class="glyphicons-icon boat"></i>
				<i class="glyphicons-icon delete"></i>
				<i class="glyphicons-icon sheriffs_star"></i>
				<i class="glyphicons-icon qrcode"></i>
				<i class="glyphicons-icon barcode"></i>
				<i class="glyphicons-icon pool"></i>
				<i class="glyphicons-icon buoy"></i>
				<i class="glyphicons-icon spade"></i>
				<i class="glyphicons-icon bank"></i>
				<i class="glyphicons-icon vcard"></i>
				<i class="glyphicons-icon electrical_plug"></i>
				<i class="glyphicons-icon flag"></i>
				<i class="glyphicons-icon credit_card"></i>
				<i class="glyphicons-icon keyboard-wireless"></i>
				<i class="glyphicons-icon keyboard-wired"></i>
				<i class="glyphicons-icon shield"></i>
				<i class="glyphicons-icon ring"></i>
				<i class="glyphicons-icon cake"></i>
				<i class="glyphicons-icon drink"></i>
				<i class="glyphicons-icon beer"></i>
				<i class="glyphicons-icon fast_food"></i>
				<i class="glyphicons-icon cutlery"></i>
				<i class="glyphicons-icon pizza"></i>
				<i class="glyphicons-icon birthday_cake"></i>
				<i class="glyphicons-icon tablet"></i>
				<i class="glyphicons-icon settings"></i>
				<i class="glyphicons-icon bullets"></i>
				<i class="glyphicons-icon cardio"></i>
				<i class="glyphicons-icon t-shirt"></i>
				<i class="glyphicons-icon pants"></i>
				<i class="glyphicons-icon sweater"></i>
				<i class="glyphicons-icon fabric"></i>
				<i class="glyphicons-icon leather"></i>
				<i class="glyphicons-icon scissors"></i>
				<i class="glyphicons-icon bomb"></i>
				<i class="glyphicons-icon skull"></i>
				<i class="glyphicons-icon celebration"></i>
				<i class="glyphicons-icon tea_kettle"></i>
				<i class="glyphicons-icon french_press"></i>
				<i class="glyphicons-icon coffe_cup"></i>
				<i class="glyphicons-icon pot"></i>
				<i class="glyphicons-icon grater"></i>
				<i class="glyphicons-icon kettle"></i>
				<i class="glyphicons-icon hospital"></i>
				<i class="glyphicons-icon hospital_h"></i>
				<i class="glyphicons-icon microphone"></i>
				<i class="glyphicons-icon webcam"></i>
				<i class="glyphicons-icon temple_christianity_church"></i>
				<i class="glyphicons-icon temple_islam"></i>
				<i class="glyphicons-icon temple_hindu"></i>
				<i class="glyphicons-icon temple_buddhist"></i>
				<i class="glyphicons-icon bicycle"></i>
				<i class="glyphicons-icon life_preserver"></i>
				<i class="glyphicons-icon share_alt"></i>
				<i class="glyphicons-icon comments"></i>
				<i class="glyphicons-icon flower"></i>
				<i class="glyphicons-icon baseball"></i>
				<i class="glyphicons-icon rugby"></i>
				<i class="glyphicons-icon ax"></i>
				<i class="glyphicons-icon table_tennis"></i>
				<i class="glyphicons-icon bowling"></i>
				<i class="glyphicons-icon tree_conifer"></i>
				<i class="glyphicons-icon tree_deciduous"></i>
				<i class="glyphicons-icon more_items"></i>
				<i class="glyphicons-icon sort"></i>
				<i class="glyphicons-icon filter"></i>
				<i class="glyphicons-icon gamepad"></i>
				<i class="glyphicons-icon playing_dices"></i>
				<i class="glyphicons-icon calculator"></i>
				<i class="glyphicons-icon tie"></i>
				<i class="glyphicons-icon wallet"></i>
				<i class="glyphicons-icon piano"></i>
				<i class="glyphicons-icon sampler"></i>
				<i class="glyphicons-icon podium"></i>
				<i class="glyphicons-icon soccer_ball"></i>
				<i class="glyphicons-icon blog"></i>
				<i class="glyphicons-icon dashboard"></i>
				<i class="glyphicons-icon certificate"></i>
				<i class="glyphicons-icon bell"></i>
				<i class="glyphicons-icon candle"></i>
				<i class="glyphicons-icon pushpin"></i>
				<i class="glyphicons-icon iphone_shake"></i>
				<i class="glyphicons-icon pin_flag"></i>
				<i class="glyphicons-icon turtle"></i>
				<i class="glyphicons-icon rabbit"></i>
				<i class="glyphicons-icon globe"></i>
				<i class="glyphicons-icon briefcase"></i>
				<i class="glyphicons-icon hdd"></i>
				<i class="glyphicons-icon thumbs_up"></i>
				<i class="glyphicons-icon thumbs_down"></i>
				<i class="glyphicons-icon hand_right"></i>
				<i class="glyphicons-icon hand_left"></i>
				<i class="glyphicons-icon hand_up"></i>
				<i class="glyphicons-icon hand_down"></i>
				<i class="glyphicons-icon fullscreen"></i>
				<i class="glyphicons-icon shopping_bag"></i>
				<i class="glyphicons-icon book_open"></i>
				<i class="glyphicons-icon nameplate"></i>
				<i class="glyphicons-icon nameplate_alt"></i>
				<i class="glyphicons-icon vases"></i>
				<i class="glyphicons-icon bullhorn"></i>
				<i class="glyphicons-icon dumbbell"></i>
				<i class="glyphicons-icon suitcase"></i>
				<i class="glyphicons-icon file_import"></i>
				<i class="glyphicons-icon file_export"></i>
				<i class="glyphicons-icon bug"></i>
				<i class="glyphicons-icon crown"></i>
				<i class="glyphicons-icon smoking"></i>
				<i class="glyphicons-icon cloud-upload"></i>
				<i class="glyphicons-icon cloud-download"></i>
				<i class="glyphicons-icon restart"></i>
				<i class="glyphicons-icon security_camera"></i>
				<i class="glyphicons-icon expand"></i>
				<i class="glyphicons-icon collapse"></i>
				<i class="glyphicons-icon collapse_top"></i>
				<i class="glyphicons-icon globe_af"></i>
				<i class="glyphicons-icon global"></i>
				<i class="glyphicons-icon spray"></i>
				<i class="glyphicons-icon nails"></i>
				<i class="glyphicons-icon claw_hammer"></i>
				<i class="glyphicons-icon classic_hammer"></i>
				<i class="glyphicons-icon hand_saw"></i>
				<i class="glyphicons-icon riflescope"></i>
				<i class="glyphicons-icon electrical_socket_eu"></i>
				<i class="glyphicons-icon electrical_socket_us"></i>
				<i class="glyphicons-icon pinterest"></i>
				<i class="glyphicons-icon dropbox"></i>
				<i class="glyphicons-icon google_plus"></i>
				<i class="glyphicons-icon jolicloud"></i>
				<i class="glyphicons-icon yahoo"></i>
				<i class="glyphicons-icon blogger"></i>
				<i class="glyphicons-icon picasa"></i>
				<i class="glyphicons-icon amazon"></i>
				<i class="glyphicons-icon tumblr"></i>
				<i class="glyphicons-icon wordpress"></i>
				<i class="glyphicons-icon instapaper"></i>
				<i class="glyphicons-icon evernote"></i>
				<i class="glyphicons-icon xing"></i>
				<i class="glyphicons-icon zootool"></i>
				<i class="glyphicons-icon dribbble"></i>
				<i class="glyphicons-icon deviantart"></i>
				<i class="glyphicons-icon read_it_later"></i>
				<i class="glyphicons-icon linked_in"></i>
				<i class="glyphicons-icon forrst"></i>
				<i class="glyphicons-icon pinboard"></i>
				<i class="glyphicons-icon behance"></i>
				<i class="glyphicons-icon github"></i>
				<i class="glyphicons-icon youtube"></i>
				<i class="glyphicons-icon skitch"></i>
				<i class="glyphicons-icon foursquare"></i>
				<i class="glyphicons-icon quora"></i>
				<i class="glyphicons-icon badoo"></i>
				<i class="glyphicons-icon spotify"></i>
				<i class="glyphicons-icon stumbleupon"></i>
				<i class="glyphicons-icon readability"></i>
				<i class="glyphicons-icon facebook"></i>
				<i class="glyphicons-icon twitter"></i>
				<i class="glyphicons-icon instagram"></i>
				<i class="glyphicons-icon posterous_spaces"></i>
				<i class="glyphicons-icon vimeo"></i>
				<i class="glyphicons-icon flickr"></i>
				<i class="glyphicons-icon last_fm"></i>
				<i class="glyphicons-icon rss"></i>
				<i class="glyphicons-icon skype"></i>
				<i class="glyphicons-icon e-mail"></i>
			</p>

			<h3>Glyphicons Halflings</h3>
			
			<p>In addition to the full blown icons, Wise Words also includes this set of 160 Glyhpicons Halflings.</p>

			<p class=""> <!-- no-inlinesvg -->
				<i class="halflings-icon glass"></i>
				<i class="halflings-icon music"></i>
				<i class="halflings-icon search"></i>
				<i class="halflings-icon envelope"></i>
				<i class="halflings-icon heart"></i>
				<i class="halflings-icon star"></i>
				<i class="halflings-icon star-empty"></i>
				<i class="halflings-icon user"></i>
				<i class="halflings-icon film"></i>
				<i class="halflings-icon th-large"></i>
				<i class="halflings-icon th"></i>
				<i class="halflings-icon th-list"></i>
				<i class="halflings-icon ok"></i>
				<i class="halflings-icon remove"></i>
				<i class="halflings-icon zoom-in"></i>
				<i class="halflings-icon zoom-out"></i>
				<i class="halflings-icon off"></i>
				<i class="halflings-icon signal"></i>
				<i class="halflings-icon cog"></i>
				<i class="halflings-icon trash"></i>
				<i class="halflings-icon home"></i>
				<i class="halflings-icon file"></i>
				<i class="halflings-icon time"></i>
				<i class="halflings-icon road"></i>
				<i class="halflings-icon download-alt"></i>
				<i class="halflings-icon download"></i>
				<i class="halflings-icon upload"></i>
				<i class="halflings-icon inbox"></i>
				<i class="halflings-icon play-circle"></i>
				<i class="halflings-icon repeat"></i>
				<i class="halflings-icon refresh"></i>
				<i class="halflings-icon list-alt"></i>
				<i class="halflings-icon lock"></i>
				<i class="halflings-icon flag"></i>
				<i class="halflings-icon headphones"></i>
				<i class="halflings-icon volume-off"></i>
				<i class="halflings-icon volume-down"></i>
				<i class="halflings-icon volume-up"></i>
				<i class="halflings-icon qrcode"></i>
				<i class="halflings-icon barcode"></i>
				<i class="halflings-icon tag"></i>
				<i class="halflings-icon tags"></i>
				<i class="halflings-icon book"></i>
				<i class="halflings-icon bookmark"></i>
				<i class="halflings-icon print"></i>
				<i class="halflings-icon camera"></i>
				<i class="halflings-icon font"></i>
				<i class="halflings-icon bold"></i>
				<i class="halflings-icon italic"></i>
				<i class="halflings-icon text-height"></i>
				<i class="halflings-icon text-width"></i>
				<i class="halflings-icon align-left"></i>
				<i class="halflings-icon align-center"></i>
				<i class="halflings-icon align-right"></i>
				<i class="halflings-icon align-justify"></i>
				<i class="halflings-icon list"></i>
				<i class="halflings-icon indent-left"></i>
				<i class="halflings-icon indent-right"></i>
				<i class="halflings-icon facetime-video"></i>
				<i class="halflings-icon picture"></i>
				<i class="halflings-icon pencil"></i>
				<i class="halflings-icon map-marker"></i>
				<i class="halflings-icon adjust"></i>
				<i class="halflings-icon tint"></i>
				<i class="halflings-icon edit"></i>
				<i class="halflings-icon share"></i>
				<i class="halflings-icon check"></i>
				<i class="halflings-icon move"></i>
				<i class="halflings-icon step-backward"></i>
				<i class="halflings-icon fast-backward"></i>
				<i class="halflings-icon backward"></i>
				<i class="halflings-icon play"></i>
				<i class="halflings-icon pause"></i>
				<i class="halflings-icon stop"></i>
				<i class="halflings-icon forward"></i>
				<i class="halflings-icon fast-forward"></i>
				<i class="halflings-icon step-forward"></i>
				<i class="halflings-icon eject"></i>
				<i class="halflings-icon chevron-left"></i>
				<i class="halflings-icon chevron-right"></i>
				<i class="halflings-icon plus-sign"></i>
				<i class="halflings-icon minus-sign"></i>
				<i class="halflings-icon remove-sign"></i>
				<i class="halflings-icon ok-sign"></i>
				<i class="halflings-icon question-sign"></i>
				<i class="halflings-icon info-sign"></i>
				<i class="halflings-icon screenshot"></i>
				<i class="halflings-icon remove-circle"></i>
				<i class="halflings-icon ok-circle"></i>
				<i class="halflings-icon ban-circle"></i>
				<i class="halflings-icon arrow-left"></i>
				<i class="halflings-icon arrow-right"></i>
				<i class="halflings-icon arrow-up"></i>
				<i class="halflings-icon arrow-down"></i>
				<i class="halflings-icon share-alt"></i>
				<i class="halflings-icon resize-full"></i>
				<i class="halflings-icon resize-small"></i>
				<i class="halflings-icon plus"></i>
				<i class="halflings-icon minus"></i>
				<i class="halflings-icon asterisk"></i>
				<i class="halflings-icon exclamation-sign"></i>
				<i class="halflings-icon gift"></i>
				<i class="halflings-icon leaf"></i>
				<i class="halflings-icon fire"></i>
				<i class="halflings-icon eye-open"></i>
				<i class="halflings-icon eye-close"></i>
				<i class="halflings-icon warning-sign"></i>
				<i class="halflings-icon plane"></i>
				<i class="halflings-icon calendar"></i>
				<i class="halflings-icon random"></i>
				<i class="halflings-icon comments"></i>
				<i class="halflings-icon magnet"></i>
				<i class="halflings-icon chevron-up"></i>
				<i class="halflings-icon chevron-down"></i>
				<i class="halflings-icon retweet"></i>
				<i class="halflings-icon shopping-cart"></i>
				<i class="halflings-icon folder-close"></i>
				<i class="halflings-icon folder-open"></i>
				<i class="halflings-icon resize-vertical"></i>
				<i class="halflings-icon resize-horizontal"></i>
				<i class="halflings-icon hdd"></i>
				<i class="halflings-icon bullhorn"></i>
				<i class="halflings-icon bell"></i>
				<i class="halflings-icon certificate"></i>
				<i class="halflings-icon thumbs-up"></i>
				<i class="halflings-icon thumbs-down"></i>
				<i class="halflings-icon hand-right"></i>
				<i class="halflings-icon hand-left"></i>
				<i class="halflings-icon hand-top"></i>
				<i class="halflings-icon hand-down"></i>
				<i class="halflings-icon circle-arrow-right"></i>
				<i class="halflings-icon circle-arrow-left"></i>
				<i class="halflings-icon circle-arrow-top"></i>
				<i class="halflings-icon circle-arrow-down"></i>
				<i class="halflings-icon globe"></i>
				<i class="halflings-icon wrench"></i>
				<i class="halflings-icon tasks"></i>
				<i class="halflings-icon filter"></i>
				<i class="halflings-icon briefcase"></i>
				<i class="halflings-icon fullscreen"></i>
				<i class="halflings-icon dashboard"></i>
				<i class="halflings-icon paperclip"></i>
				<i class="halflings-icon heart-empty"></i>
				<i class="halflings-icon link"></i>
				<i class="halflings-icon phone"></i>
				<i class="halflings-icon pushpin"></i>
				<i class="halflings-icon euro"></i>
				<i class="halflings-icon usd"></i>
				<i class="halflings-icon gbp"></i>
				<i class="halflings-icon sort"></i>
				<i class="halflings-icon sort-by-alphabet"></i>
				<i class="halflings-icon sort-by-alphabet-alt"></i>
				<i class="halflings-icon sort-by-order"></i>
				<i class="halflings-icon sort-by-order-alt"></i>
				<i class="halflings-icon sort-by-attributes"></i>
				<i class="halflings-icon sort-by-attributes-alt"></i>
				<i class="halflings-icon unchecked"></i>
				<i class="halflings-icon expand"></i>
				<i class="halflings-icon collapse"></i>
				<i class="halflings-icon collapse-top"></i>
			</p>

			<h3>White Glyphicons</h3>
            <p>The Glyphicons are also available in white, for dark backgrounds. Simply apply the class <i>.white</i> to an icon element. You can also use them in conjunction with buttons. In this case, apply the class <i>.button-icon</i> to the button for correct padding.</p>

			<div class="button-showoff">
				<a href="#" class="button-link foricon"><i class="glyphicons-icon volume_up white"></i></a>
				<a href="#" class="button-link foricon"><i class="glyphicons-icon phone white"></i></a>
				<a href="#" class="button-link foricon"><i class="glyphicons-icon embed white"></i></a>
				<a href="#" class="button-link foricon"><i class="glyphicons-icon inbox white"></i></a>
			</div>

			
			<h3 id="glyphlicense">Glyphicons License</h3>
			<p><strong>Note:</strong> You may only use the Glyphicons in together with Wise Words. If you like them and want to use them for your own product (i.e. your own template, your iPhone app or another website) you will have to buy your own license. <a href="http://glyphicons.com/glyphicons-licenses/" target="_blank">More info</a></p>
			
			</article>

		</div>
	</div>

	<hr>

	<div class="row triple-row">
		<div id="triple-first" class="span4 triple">
		    <div class="zone zone-triple-first">
				<article class="widget-triple-first widget-html-widget widget">
		    		<header>
		        		<h1>First Triple</h1>
	    			</header>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nibh ut tortor dapibus vestibulum. Aliquam vel sem nibh. Suspendisse vel condimentum tellus.</p>
				</article>
			</div>
		</div>

		<div id="triple-second" class="span4 triple">
		    <div class="zone zone-triple-second">
				<article class="widget-triple-second widget-html-widget widget">
		    		<header>
		        		<h1>Second Triple</h1>
	    			</header>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nibh ut tortor dapibus vestibulum. Aliquam vel sem nibh. Suspendisse vel condimentum tellus.</p>
				</article>
			</div>
		</div>

		<div id="triple-third" class="span4 triple">
		    <div class="zone zone-triple-third">
				<article class="widget-triple-third widget-html-widget widget">
		    		<header>
		        		<h1>Share &amp; Connect</h1>
	    			</header>
				    <p>
						<a href="#"><i class="smicon-rss"></i></a>
						<a href="#"><i class="smicon-twitter"></i></a>
						<a href="#"><i class="smicon-google"></i></a>
						<a href="#"><i class="smicon-github"></i></a>
						<a href="#"><i class="smicon-reddit"></i></a>
				    </p>
				</article>
			</div>
		</div>
	</div>
	
    <hr>
	<div class="row">

		<div class="copyright span12">Copyright 2013 - Made in Switzerland</div>	
	</div>

</div>  <!-- End Container -->

<!-- Javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/tinynav.js"></script>
<script src="js/template.js"></script>
</body>
</html>