<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Wise Words - A typographic HTML template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|PT+Serif|Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/socialicons.css" rel="stylesheet">
	<link href="css/glyphicons.css" rel="stylesheet">
	<link href="css/halflings.css" rel="stylesheet">
	<link href="css/template.css" rel="stylesheet">
	<link href="css/colors/color-classic.css" rel="stylesheet" id="colorcss">

	<!-- Modernizr for Glyphicons (SVG) -->
	<script src="js/modernizr.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">

	<div class="masthead clearfix">
		<a href="index.html"><img id="logo" src="img/wwlogo@2x.png" alt="Wise Words"></a>
	    <ul id="nav" class="nav ww-nav pull-right hidden-phone">
	      <li class="active"><a href="blog.html">Blog</a></li>
	      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
			<ul class="dropdown-menu">
				<li><a href="typography.html">Typography</a></li>
				<li><a href="elements.html">Elements</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="404.html">404</a></li>
				<li><a href="colors.html">Colors</a></li>
			</ul>					
	      </li>

		  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Layouts</a>
			<ul class="dropdown-menu">
				<li><a href="layout-left.html">Left Column</a></li>
				<li><a href="blog-single.html">Right Column</a></li>
				<li><a href="layout-full.html">Full Width</a></li>
				<li><a href="index.html">Centered Content</a></li>
			</ul>					
	      </li>
	      <li><a href="contact.html">Contact</a></li>
	    </ul>
	</div>

	<hr>
	
	<div class="row main-content">
		<div class="offset3 span6 zone-content">
			<article>
				<h1>Wise Words</h1>
				<div>
					<p class="lead">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sodales cursus fringilla. Praesent non enim urna. Praesent in tellus augue, eget egestas purus. 
					</p>
					<p>
						<a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Vestibulum sodales cursus fringilla. Cras consequat enim turpis, in cursus dui. Phasellus dapibus mauris et velit porta posuere. In at leo mauris, a euismod erat. Nulla eu convallis nibh. Cras eros dui, lobortis eget venenatis nec, egestas consequat arcu. Nunc laoreet risus at elit rutrum a varius lorem adipiscing. Ut eget mattis libero. Curabitur at elit augue. Mauris et felis dui. Phasellus ac pretium mauris. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis architecto incidunt cum soluta iste culpa tenetur dolorum maiores nihil laudantium blanditiis rerum sapiente nesciunt consequatur quasi dolorem dolor in tempora.
					 </p>
					 <p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non vehicula arcu. Praesent non enim urna. Praesent in tellus augue, eget egestas purus. Ut non rutrum nisl. Cras nibh arcu, facilisis vitae malesuada sit amet, iaculis ac purus. Nam auctor enim dictum est consequat id blandit enim consectetur. Mauris a nulla quam. Nunc at odio vel ligula vehicula euismod. Vestibulum convallis mauris nulla, et porta lacus. Vestibulum consectetur ante et ligula iaculis ornare. Aenean feugiat ultricies mollis. Donec id gravida libero. Sed congue, mi vel pulvinar sodales, sem erat dapibus purus, ut posuere felis ipsum nec lorem. Vivamus luctus turpis non eros rutrum sed tempus erat facilisis
						Proin enim elit, facilisis non ornare eget, faucibus in erat. Aenean blandit convallis magna ac viverra. Nam lacinia ipsum ut elit fringilla bibendum. Integer sit amet nibh nec dui dictum gravida at a nibh. Etiam vestibulum ligula sagittis nunc mollis sit amet mattis metus varius. Nam sed tellus a elit fermentum tincidunt a quis ligula. Quisque a velit vitae magna condimentum lobortis non et neque. In luctus lectus eget leo ultrices sit amet tincidunt sapien dapibus.
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quisquam consequuntur obcaecati eum quos non maxime molestias ea. Rem id sequi vel magnam animi sint autem debitis nobis porro libero.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas obcaecati eligendi ab fugit atque harum dolor doloribus ipsum architecto inventore laudantium eaque amet vel totam ipsa! Neque praesentium sunt eos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sint modi eveniet ratione dolor error consectetur voluptates laboriosam possimus debitis ipsum dicta velit repellendus. Ducimus nobis similique eveniet eaque et.
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dolores aperiam harum exercitationem beatae quas aut repellat porro animi delectus est omnis nisi officia neque molestias ut corporis facilis pariatur.
					</p>

					<p>
						Welcome to Wise Words!
					</p>

				</div>
			</article>
		</div>
	</div>

	<hr>

	<div class="row triple-row">
		<div id="triple-first" class="span4 triple">
		    <div class="zone zone-triple-first">
				<article class="widget-triple-first widget-html-widget widget">
		    		<header>
		        		<h1>First Triple</h1>
	    			</header>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nibh ut tortor dapibus vestibulum. Aliquam vel sem nibh. Suspendisse vel condimentum tellus.</p>
				</article>
			</div>
		</div>

		<div id="triple-second" class="span4 triple">
		    <div class="zone zone-triple-second">
				<article class="widget-triple-second widget-html-widget widget">
		    		<header>
		        		<h1>Second Triple</h1>
	    			</header>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nibh ut tortor dapibus vestibulum. Aliquam vel sem nibh. Suspendisse vel condimentum tellus.</p>
				</article>
			</div>
		</div>

		<div id="triple-third" class="span4 triple">
		    <div class="zone zone-triple-third">
				<article class="widget-triple-third widget-html-widget widget">
		    		<header>
		        		<h1>Share &amp; Connect</h1>
	    			</header>
				    <p>
						<a href="#"><i class="smicon-rss"></i></a>
						<a href="#"><i class="smicon-twitter"></i></a>
						<a href="#"><i class="smicon-google"></i></a>
						<a href="#"><i class="smicon-github"></i></a>
						<a href="#"><i class="smicon-reddit"></i></a>
				    </p>
				</article>
			</div>
		</div>
	</div>
	
    <hr>
	<div class="row">

		<div class="copyright span12">Copyright 2013 - Made in Switzerland</div>	
	</div>

</div>  <!-- End Container -->

<!-- Javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/tinynav.js"></script>
<script src="js/template.js"></script>
</body>
</html>